<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayer_Frank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-Bn-eCF">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e0Z-Bn-eCF" secondAttribute="height" multiplier="16:9" id="8hn-dL-aVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-lE-pjr">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qW-vL-obR">
                                        <rect key="frame" x="175" y="96" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DSs-yJ-bfL"/>
                                            <constraint firstAttribute="width" constant="24" id="oCX-gh-ACW"/>
                                        </constraints>
                                        <state key="normal" image="play_button"/>
                                        <connections>
                                            <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHs-GO-ZBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-Vv-QFy">
                                        <rect key="frame" x="239" y="96" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Dnq-Lv-hZR"/>
                                            <constraint firstAttribute="width" constant="24" id="oU8-mF-uzL"/>
                                        </constraints>
                                        <state key="normal" image="fast_forward"/>
                                        <connections>
                                            <action selector="forwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HU9-Ui-y85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-BO-Gt4">
                                        <rect key="frame" x="111" y="96" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3Ek-Rr-vx4"/>
                                            <constraint firstAttribute="height" constant="24" id="v02-Wl-s0v"/>
                                        </constraints>
                                        <state key="normal" image="rewind"/>
                                        <connections>
                                            <action selector="backwardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73M-Zz-0yc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-vH-5Mz">
                                        <rect key="frame" x="10" y="42.5" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wre-P2-ofd">
                                        <rect key="frame" x="326" y="42.5" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-7H-IT1">
                                        <rect key="frame" x="47" y="96" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M1s-vf-lyt"/>
                                            <constraint firstAttribute="height" constant="24" id="U1R-cV-ZXB"/>
                                        </constraints>
                                        <state key="normal" image="volume_up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzT-Qe-YvO">
                                        <rect key="frame" x="303" y="96" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="HDd-VZ-eAv"/>
                                            <constraint firstAttribute="width" constant="24" id="sgk-qj-lsE"/>
                                        </constraints>
                                        <state key="normal" image="full_screen_button"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-ZG-6Fv">
                                        <rect key="frame" x="57" y="36" width="261" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BF4-ha-ZcQ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p5c-vH-5Mz" firstAttribute="leading" secondItem="Unk-lE-pjr" secondAttribute="leading" constant="10" id="01O-2V-HKi"/>
                                    <constraint firstItem="2qW-vL-obR" firstAttribute="centerX" secondItem="Unk-lE-pjr" secondAttribute="centerX" id="2YA-IP-A7w"/>
                                    <constraint firstItem="Wre-P2-ofd" firstAttribute="bottom" secondItem="p5c-vH-5Mz" secondAttribute="bottom" id="3hn-aM-ioo"/>
                                    <constraint firstItem="Wre-P2-ofd" firstAttribute="leading" secondItem="3BY-ZG-6Fv" secondAttribute="trailing" constant="10" id="8Vk-VA-dOQ"/>
                                    <constraint firstItem="cUJ-BO-Gt4" firstAttribute="leading" secondItem="yqm-7H-IT1" secondAttribute="trailing" constant="40" id="9r4-KK-AHn"/>
                                    <constraint firstAttribute="bottom" secondItem="HzT-Qe-YvO" secondAttribute="bottom" constant="30" id="GIJ-fm-5Qz"/>
                                    <constraint firstItem="tGf-Vv-QFy" firstAttribute="leading" secondItem="2qW-vL-obR" secondAttribute="trailing" constant="40" id="JUY-CO-R7a"/>
                                    <constraint firstAttribute="trailing" secondItem="Wre-P2-ofd" secondAttribute="trailing" constant="10" id="OVa-Hr-eiC"/>
                                    <constraint firstItem="p5c-vH-5Mz" firstAttribute="centerY" secondItem="3BY-ZG-6Fv" secondAttribute="centerY" id="R9L-Sz-aSp"/>
                                    <constraint firstItem="3BY-ZG-6Fv" firstAttribute="leading" secondItem="p5c-vH-5Mz" secondAttribute="trailing" constant="10" id="SOd-mT-09B"/>
                                    <constraint firstAttribute="bottom" secondItem="yqm-7H-IT1" secondAttribute="bottom" constant="30" id="VPU-f0-nNU"/>
                                    <constraint firstItem="HzT-Qe-YvO" firstAttribute="leading" secondItem="tGf-Vv-QFy" secondAttribute="trailing" constant="40" id="Wmw-is-vlo"/>
                                    <constraint firstAttribute="bottom" secondItem="cUJ-BO-Gt4" secondAttribute="bottom" constant="30" id="Zn6-AB-2W0"/>
                                    <constraint firstItem="2qW-vL-obR" firstAttribute="leading" secondItem="cUJ-BO-Gt4" secondAttribute="trailing" constant="40" id="g3L-ci-CNs"/>
                                    <constraint firstItem="2qW-vL-obR" firstAttribute="top" secondItem="3BY-ZG-6Fv" secondAttribute="bottom" constant="30" id="qTk-EO-ayQ"/>
                                    <constraint firstAttribute="height" constant="150" id="yAX-I5-Sgi"/>
                                    <constraint firstAttribute="bottom" secondItem="tGf-Vv-QFy" secondAttribute="bottom" constant="30" id="yol-fc-Sfj"/>
                                    <constraint firstAttribute="bottom" secondItem="2qW-vL-obR" secondAttribute="bottom" constant="30" id="yy4-0C-yoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0Z-Bn-eCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cb6-st-wlM"/>
                            <constraint firstItem="Unk-lE-pjr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ef9-gR-KDA"/>
                            <constraint firstItem="Unk-lE-pjr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Emh-lP-fGn"/>
                            <constraint firstItem="Unk-lE-pjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FEt-gL-Z6Z"/>
                            <constraint firstItem="e0Z-Bn-eCF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qru-Qa-wwo"/>
                            <constraint firstItem="e0Z-Bn-eCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RpJ-0L-fPL"/>
                            <constraint firstItem="e0Z-Bn-eCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zvr-E0-p3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="p5c-vH-5Mz" id="Jet-K7-jNf"/>
                        <outlet property="durationLabel" destination="Wre-P2-ofd" id="NsA-Pe-aZ4"/>
                        <outlet property="timeSlider" destination="3BY-ZG-6Fv" id="AHF-ya-NWk"/>
                        <outlet property="videoView" destination="e0Z-Bn-eCF" id="BQw-EU-RJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast_forward" width="12" height="12"/>
        <image name="full_screen_button" width="12" height="12"/>
        <image name="play_button" width="12" height="12"/>
        <image name="rewind" width="12" height="12"/>
        <image name="volume_up" width="12" height="12"/>
    </resources>
</document>
